<cfoutput>
	
	<cfdump var="#rc#">

	<h2><a href="index.html">Template Info</a></h2>
	
	<p><strong>Envision</strong> is a free, W3C-compliant, CSS-based website template
	by <a href="http://www.styleshout.com/">styleshout.com</a>. This work is
	distributed under the <a rel="license" href="http://creativecommons.org/licenses/by/2.5/">
	Creative Commons Attribution 2.5  License</a>, which means that you are free to
	use and modify it for any purpose. All I ask is that you give me credit by including a <strong>link back</strong> to
	<a href="http://www.styleshout.com/">my website</a>.
	</p>
	
	<p>
	You can find more of my free template designs at <a href="http://www.styleshout.com/">my website</a>.
	For premium commercial designs, you can check out
	<a href="http://www.dreamtemplate.com" title="Website Templates">DreamTemplate.com</a>.
	</p>
	
	<p class="post-footer align-right">					
	<a href="index.html" class="readmore">Read more</a>
	<a href="index.html" class="comments">Comments (7)</a>
	<span class="date">Oct 01, 2006</span>	
	</p>
	
</cfoutput>